NODE_ENV=local
VERSION=1
TYPEORM_CONNECTION=postgres
# TYPEORM_MIGRATIONS_DIR=./src/migrations
TYPEORM_ENTITIES=./dist/modules/domain/**/*.entity.js
# TYPEORM_MIGRATIONS=./src/migrations/*.js

# Things you can change if you wish...
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=glee