---
- name: Install node
  become: yes
  apt: 
    name: ["apache2"]
    update_cache: yes

- name: Copy files 
  become: yes 
  copy:
    src: cicid-wfw.png
    dest: /var/www/html/

- name: Enable apache2
  become: yes
  shell:
    systemctl enable apache2